#spring.datasource.url=jdbc:mysql://localhost/mysql?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always


#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

